<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fontawesome.com/v4/assets/font-awesome/css/font-awesome.css">
  <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" id="lowBat" href="lowbattery.svg">
  <script>
    //const imageContainer = document.getElementById('image-container');
    const imageContainer = document.getElementsByTagName('a');
    const tooltip = document.getElementById('tooltip');
    const hoverImage = document.getElementById('hover-image');

    imageContainer.addEventListener('mousemove', (e) => {
      tooltip.style.display = 'block';
      tooltip.style.left = (e.clientX + 10) + 'px';
      tooltip.style.top = (e.clientY + 10) + 'px';
    });

    imageContainer.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });
  </script>

  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 500;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVc.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf) format('truetype');
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: #2d3a51;
      line-height: 1.4;
      padding: 0.5rem;
    }
    .alert {
      position: relative;
      padding: 0;
      min-width: 250px;
    }
    .alert button.close {
      margin: 0.45rem 1rem;
      opacity: 0.75;
    }
    .alert button.close:hover {
      opacity: 1;
    }
    .alert-icon,
    .alert-text {
      display: table-cell;
      vertical-align: middle;
    }
    .alert-icon {
      min-width: 40px;
      text-align: center;
      font-size: 2.2rem;
      color: white;
      background-color: rgba(0, 0, 0, 0.25);
      padding: 1rem;
    }
    .alert-text {
      color: #2d3a51;
      padding: 2.4rem;
      width: 100%;
    }
    .alert-text > h5 {
      margin-top: 0;
      font-weight: 600;
    }
    .alert .alert-link {
      font-weight: normal;
      color: #4790e6;
    }
    .alert ul {
      margin: 0;
    }
    .alert ul li {
      margin-bottom: 0.2rem;
    }
    .alert ul li:last-child {
      margin-bottom: 0;
    }
    .alert-warning {
      background-color: #fff8f5;
      border-color: #ffccb3;
    }
    .alert-warning .alert-text h5 {
      color: #ff5400;
    }
    .alert-warning button.close {
      color: #ff5400;
    }
    .alert-warning .alert-icon {
      background-color: #ff5400;
    }
    #image-container {
      position: relative;
      display: inline-block;
    }
    #tooltip {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
  </style>

  <svg style='display: none'>
    <defs>
      <!-- all your icon definitions -->
      <symbol id='icon_replaceBat' width="auto" viewBox="0 0 450 450" preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
        <path fill="#606060" d="M2457 4178 c-13 -24 -50 -93 -80 -154 l-56 -111 -149 -5 c-144 -4 -152 -5 -215 -36 -115 -57 -187 -167 -187 -287 l0 -55 115 0 115 0 0 40 c0 30 7 48 29 72 l29 33 744 3 c693 2 745 1 778 -15 19 -10 40 -29 47 -43 16 -31 19 -2473 3 -2514 -5 -14 -21 -33 -37 -43 -26 -17 -72 -18 -781 -18 l-754 0 -29 33 -29 32 0 340 0 340 -115 0 -115 0 0 -355 c0 -338 1 -357 22 -412 28 -77 103 -152 183 -184 l60 -24 785 0 785 0 57 23 c73 29 141 96 176 170 l27 57 3 1274 c3 1407 6 1329 -60 1427 -36 52 -109 107 -166 125 -20 6 -96 13 -168 16 l-130 5 -80 154 -79 154 -352 0 -351 0 -25 -42z"/>
        <path fill="#FF5400" d="M1864 3352 c-49 -37 -176 -135 -282 -216 -133 -101 -192 -153 -190 -164 4 -18 565 -452 586 -452 9 0 12 30 12 117 l0 116 153 -6 c289 -11 436 -81 514 -246 l28 -60 54 0 54 -1 -7 63 c-19 164 -112 353 -238 479 -123 122 -285 193 -470 205 l-88 6 0 113 c0 141 -2 141 -126 46z"/>
        <path fill="#FF5400" d="M1384 2615 c-8 -21 23 -166 52 -244 63 -167 173 -306 310 -390 101 -62 269 -110 387 -111 l47 0 0 -116 c0 -107 1 -115 18 -112 30 5 591 431 589 447 -2 16 -565 450 -584 451 -10 0 -13 -30 -13 -117 l0 -116 -137 6 c-309 13 -447 79 -542 257 -32 60 -32 60 -77 60 -30 0 -46 -5 -50 -15z"/>
        <path fill="#FF5400" d="M3025 1624 c-231 -194 -421 -360 -423 -369 -3 -13 42 -15 383 -15 426 0 427 0 465 63 19 30 20 52 20 355 0 251 -3 322 -12 321 -7 0 -202 -160 -433 -355z"/>
        </g>
      </symbol>
      <symbol id='icon_warning' viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z"/></svg>
    </defs>
  </svg>


</head>

<body>


  <div class="container alert alert-warning" style="width: 90%; margin-top: 20px;" >
    <div class="row ">
      <div class="col-sm-3" >
        <div style="background-color: #ff5400; height: 100%; width: 100%;">
          <div class="alert-icon" style="background-color: #ff5400; height: 100%; width: 100%;">
            <svg class='svg-icon' style="width: 50%; fill:white;"><use xlink:href='#icon_warning'></use></svg>
            <h5>WARNING</h5>
          </div>
        </div>
      </div>

      <div class="col-sm-7 ">
        <div class="alert-text">
          <h5>REPLACE BATTERY</h5>
          <ul>
            <li>Temperature Node: {{DEVICE_NAME}}</li>
            <li>Battery Voltgate: {{BATT_VOLTAGE}}V</li>
          </ul>
          <br>
          <h5>Note: The battery cannot charge. Please replace it!</h5>
        </div>
      </div>

      <div class="col-sm-2 text-center">
        <svg class='svg-icon' style="width: 100%;"><use xlink:href='#icon_replaceBat'></use></svg>
      </div>
    </div>
  </div>

  <div class="container alert alert-warning" style="width: 90%; margin-top: 20px;" >

        <div class="alert-text">
          <h5>GRAPH DISPLAY</h5>
          <br>
          <a href="{{BATT_VOLTAGE_GRAPH_LINK}}"><img src='data:image/png;base64,{{BATT_VOLTAGE_GRAPH}}' alt='BatteryVoltage.png'></a>
          <br>
        </div>
  </div>
</body>
</html>

<!-- Make a bootstrap html file with 2 columns -->
