<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Controller Node Interface</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  .controller-title {
    padding: 1px;
    margin-top: 0px;
    background-color: #008cff;
  }
  .settings-icon {
    float: right;
    font-size: 36px; /* Increase the font size */
    cursor: pointer;
    color: #ffffff; /* Change the color to white */
  }
  #setting-icon {
    float: right;
    height: 50px;
    width: 50px;
    padding-right: 33px;
  }
  h1 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }
  .channel {
    margin: 20px 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .channel label {
    font-size: 18px;
    color: #333;
    font-weight: bolder;
  }
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .toggle-switch input {
    display: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff0000;
    transition: .4s;
    border-radius: 34px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #008cff;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  .slider:active:before {
    width: 28px;
  }
  .settings-icon {
    float: right;
    font-size: 24px;
    cursor: pointer;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="/ControllerNode/commmon/script.js"></script>
</head>
<body>

<div class="controller-node">
  <div class="controller-title">
    <table style="width: 100%; border: none;">
      <tr>
        <td style="width: 90%;" >
          <h1>Controller Node</h1>
        </td>

        <td style="width: 10%;">
          <a href="settings.html">
            <svg id='setting-icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="#ffffff" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94s-0.02-0.64-0.06-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61
                  l-1.93-3.32c-0.11-0.2-0.37-0.28-0.58-0.17l-2.39,1c-0.49-0.38-1.02-0.7-1.6-0.94l-0.36-2.58c-0.04-0.23-0.25-0.4-0.49-0.4h-4
                  c-0.24,0-0.45,0.17-0.49,0.4l-0.36,2.58c-0.58,0.24-1.11,0.56-1.6,0.94l-2.39-1c-0.21-0.11-0.47-0.03-0.58,0.17l-1.93,3.32
                  c-0.11,0.2-0.07,0.47,0.12,0.61l2.03,1.58c-0.04,0.3-0.06,0.61-0.06,0.94s0.02,0.64,0.06,0.94l-2.03,1.58
                  c-0.18,0.14-0.23,0.41-0.12,0.61l1.93,3.32c0.11,0.2,0.37,0.28,0.58,0.17l2.39-1c0.49,0.38,1.02,0.7,1.6,0.94l0.36,2.58
                  c0.04,0.23,0.25,0.4,0.49,0.4h4c0.24,0,0.45-0.17,0.49-0.4l0.36-2.58c0.58-0.24,1.11-0.56,1.6-0.94l2.39,1
                  c0.21,0.11,0.47,0.03,0.58-0.17l1.93-3.32c0.11-0.2,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.5c-1.93,0-3.5-1.57-3.5-3.5
                  s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.93,15.5,12,15.5z"/>
            </svg>
          </a>
        </td>
      </tr>
    </table>


  </div>


  <div class="channel">
    <label for="channel1">Channel 1</label>
    <label class="toggle-switch">
      <input type="checkbox" id="channel1">
      <span class="slider"></span>
    </label>
  </div>
  <div class="channel">
    <label for="channel2">Channel 2</label>
    <label class="toggle-switch">
      <input type="checkbox" id="channel2">
      <span class="slider"></span>
    </label>
  </div>
  <div class="channel">
    <label for="channel3">Channel 3</label>
    <label class="toggle-switch">
      <input type="checkbox" id="channel3">
      <span class="slider"></span>
    </label>
  </div>
  <div class="channel">
    <label for="channel4">Channel 4</label>
    <label class="toggle-switch">
      <input type="checkbox" id="channel4">
      <span class="slider"></span>
    </label>
  </div>
</div>

</body>
</html>
